# Bykeclient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bykeclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: CustomInfoWindow.java
app/src/main/java/com/bykeclient/: BottomSheetRiderFragment.java  Home.java  MainActivity.java
app/src/main/java/com/bykeclient/Model/: Rider.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_map_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bykeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
